<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentFollowingSystem.Models.Appointment">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADQAAAQAAAAAAAABIAAAAAAAAAAAQAAAAAACACAAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.Class">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAKAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.Counseler">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAg=</HashCode>
      <FileName>Models\Counseler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.Counseling">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAAAAUAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Counseling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.ExamUnit">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ExamUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.Grade">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAyAAAAQAAAAAAAAAAAAAQAAQAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.Presence">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAUAAAAAAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\Presence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.Student">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAUAkQCABAACIEAIIAAQQAAAAAAArAIAAAAAAAAg=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentFollowingSystem.Models.Subject">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAAAgACAAAAAAAAAAAAQgAAAAAAAAAAAAAEACAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StudentFollowingSystem.Models.Status">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>